group	geonameid	top	left	bottom	right	slug	name
Africa	360630	30.564	30.897	29.761	31.710	cairo	Cairo
Africa	993800	-25.834	27.537	-26.563	28.542	johannesburg	Johannesburg
Africa	2332459	6.910	2.889	6.320	3.834	lagos	Lagos
Africa	184745	-0.965	36.582	-1.488	37.056	nairobi	Nairobi
Asia	1526384	43.549	76.575	43.057	77.223	almaty	Almaty, Kazakhstan
Asia	323786	40.372	32.105	39.439	33.509	ankara	Ankara
Asia	1609350	15.019	99.569	12.661	101.337	bangkok	Bangkok
Asia	1816670	40.426	115.686	39.414	117.119	beijing	Beijing
Asia	1277333	13.23	77.35	12.75	77.85	bengaluru	Bengaluru
Asia	1264527	13.3	79.9	12.7	80.4	chennai	Chennai
Asia	1819729	23.488	112.780	21.591	115.125	hong-kong	Hong Kong
Asia	1701668	14.900	120.885	14.327	121.200	manila	Manila
Asia	1275339	19.500	72.415	18.466	73.516	mumbai	Mumbai
Asia	1261481	28.969	76.692	28.183	77.733	new-delhi	New Delhi
Asia	1853909	35.031	135.057	34.355	135.892	osaka	Osaka
Asia	1835848	37.980	126.064	37.019	127.525	seoul	Seoul
Asia	1796236	32.472	118.887	29.477	123.787	shanghai	Shanghai
Asia	1880252	1.823	103.062	0.807	104.545	singapore	Singapore
Asia	1668341	25.386	120.995	24.779	122.025	taipei	Taipei
Asia	112931	35.917	50.87	35.383	51.648	tehran	Tehran
Asia	1850147	36.558	138.779	34.867	141.152	tokyo	Tokyo
Europe	2759794	52.629	4.465	52.163	5.347	amsterdam	Amsterdam
Europe	2759794	38.365	22.949	37.514	24.421	athens	Athens
Europe	3128760	41.687	1.734	41.075	2.496	barcelona	Barcelona
Europe	2950159	52.994	12.260	51.849	14.699	berlin	Berlin
Europe	2655603	52.794	-2.536	52.214	-1.267	birmingham	Birmingham
Europe	3031582	45.065	-0.900	44.569	-0.162	bordeaux	Bordeaux
Europe	3078610	49.357	16.268	48.951	16.940	brno	Brno
Europe	2800866	51.053	3.981	50.645	4.761	brussels	Brussels
Europe	3054643	47.861	18.347	47.025	19.780	budapest	Budapest
Europe	2618425	55.950	11.894	55.491	13.147	copenhagen	Copenhagen
Europe	2650225	56.132	-3.585	55.783	-2.835	edinburgh	Edinburgh
Europe	3176959	43.983	10.982	43.601	11.504	florence	Florence
Europe	2925533	50.447	7.811	49.632	9.442	frankfurt	Frankfurt
Europe	3099434	54.870	18.174	54.007	19.113	gdansk	Gdansk
Europe	2648579	56.034	-4.613	55.668	-3.935	glasgow	Glasgow
Europe	2911298	53.833	9.376	53.159	10.678	hamburg	Hamburg
Europe	745044	41.421	28.313	40.738	29.678	istanbul	Istanbul
Europe	2892794	49.246	7.893	48.730	8.816	karlsruhe	Karlsruhe
Europe	3094802	50.240	19.594	49.850	20.275	krakow	Krakow
Europe	2644688	53.921	-1.717	53.697	-1.33	leeds	Leeds
Europe	2998324	50.800	2.823	50.469	3.389	lille	Lille
Europe	2267057	39.150	-9.634	38.358	-8.458	lisbon	Lisbon
Europe	2996944	46.191	4.136	45.305	5.517	lyon	Lyon
Europe	2643743	51.984	-1.115	50.941	0.895	london	London
Europe	3117735	40.839	-4.293	39.889	-3.057	madrid	Madrid
Europe	2643123	53.672	-2.588	53.237	-1.877	manchester	Manchester
Europe	2995469	43.554	4.905	43.038	5.776	marseille	Marseille
Europe	2993458	43.770	7.349	43.710	7.491	monaco	Monaco	
Europe	2992166	43.910	4.488	43.241	3.381	montpellier	Montpellier	
Europe	524901	56.200	36.870	55.285	38.430	moscow	Moscow
Europe	2867714	48.523	10.799	47.717	12.178	munich	Munich
Europe	2988507	49.178	1.851	48.531	2.911	paris	Paris
Europe	3067696	50.408	13.842	49.763	15.012	prague	Prague
Europe	3169070	42.130	12.109	41.578	12.845	rome	Rome
Europe	2747891	52.109	3.911	51.737	4.784	rotterdam	Rotterdam
Europe	727011	43.040	22.870	42.380	23.830	sofia	Sofia
Europe	2673730	59.908	17.061	58.850	19.055	stockholm	Stockholm
Europe	498817	60.345	29.168	59.556	31.173	st-petersburg	Saint Petersburg
Europe	2972315	43.838	1.062	43.327	1.779	toulouse	Toulouse
Europe	3164603	45.811	11.629	45.123	12.735	venice	Venice
Europe	756135	52.623	20.341	51.845	21.692	warsaw	Warsaw
Europe	3081368	51.311	16.652	50.877	17.363	wroclaw	Wroclaw
Middle East	98182	33.715	43.786	32.9671	44.862	baghdad	Baghdad
Middle East	170654	33.805	35.841	33.112	36.730	damascus	Damascus
Middle East	292223;292968	26.539	53.580	23.735	56.887	dubai-abu-dhabi	Dubai, Abu Dhabi
Middle East	1138958	34.95	68.48	34.081	69.86	kabul	Kabul
Middle East	108410	25.098	46.227	24.292	47.202	riyadh	Riyadh
North America	4180439	34.090	-84.857	33.414	-83.890	atlanta	Atlanta
North America	4671654	30.670	-98.212	29.931	-97.234	austin	Austin
North America	4930956	42.702	-71.861	41.951	-70.285	boston	Boston
North America	4460243	35.476	-81.307	34.919	-80.396	charlotte	Charlotte
North America	4887398	42.297	-88.505	41.339	-87.066	chicago	Chicago
North America	4508722	39.471	-84.843	38.875	-84.121	cincinnati	Cincinnati
North America	5150529	41.918	-82.485	40.730	-80.798	cleveland	Cleveland
North America	4509177;5151891	40.459	-83.482	39.542	-82.479	columbus-oh	Columbus and Delaware, OH
North America	4684888	33.431	-97.789	32.166	-96.113	dallas	Dallas
North America	5419384	40.204	-105.746	39.323	-104.334	denver	Denver
North America	4990729	42.811	-83.875	41.836	-82.375	detroit	Detroit
North America	4257227	38.177	-87.747	37.759	-87.237	evansville	Evansville
North America	5856195	21.781	-158.35	21.192	-157.592	honolulu	Honolulu
North America	4699066	30.261	-96.064	28.856	-94.378	houston	Houston
North America	5565500	41.553	-124.744	39.988	-122.802	humboldt-ca	Humboldt, CA
North America	4259418	40.134	-86.485	39.454	-85.746	indianapolis	Indianapolis
North America	5989045	51.003	-121.437	50.011	-119.514	kamloops	Kamloops
North America	5506956	36.615	-115.581	35.757	-114.211	las-vegas	Las Vegas
North America	4393217;4274277;4280539	39.419	-95.946	38.599	-94.048	kansas-city-lawrence-topeka	Kansas City, Lawrence, Topeka
North America	5368361	34.583	-119.437	33.298	-116.724	los-angeles	Los Angeles
North America	4207400	32.969	-83.907	32.660	-83.482	macon-ga	Macon, GA
North America	5261457	43.343	-89.854	42.801	-88.992	madison	Madison
North America	3530597	19.921	-99.597	18.992	-98.606	mexico-city	Mexico City
North America	4164138	26.912	-80.683	25.291	-79.774	miami	Miami
North America	5263045	43.389	-88.511	42.656	-87.522	milwaukee	Milwaukee
North America	5037649;5045360	45.410	-94.064	44.496	-92.543	mpls-stpaul	Minneapolis, St. Paul
North America	4076598	30.883	-88.363	30.496	-87.832	mobile-al	Mobile, AL
North America	6077243	46.057	-74.734	44.968	-72.723	montreal	Montreal
North America	4335045	30.510	-90.653	28.887	-89.110	new-orleans	New Orleans
North America	5128581	41.097	-74.501	40.345	-73.226	new-york	New York City
North America	4560349	40.308	-75.572	39.641	-74.641	philadelphia	Philadelphia
North America	5308655	34.070	-112.821	32.796	-111.211	phoenix	Phoenix
North America	5206379	40.880	-80.711	40.023	-79.249	pittsburgh	Pittsburgh
North America	5746545	45.897	-123.211	45.096	-122.113	portland	Portland
North America	5511077	39.769	-120.094	39.309	-119.506	reno	Reno
North America	4407066	39.151	-91.010	38.069	-89.533	st-louis	St. Louis
North America	5389489	38.955	-121.821	38.395	-120.995	sacramento	Sacramento
North America	5391811;3981609	33.078	-117.376	32.312	-116.588	san-diego-tijuana	San Diego, Tijuana
North America	5391959	37.955	-122.737	37.449	-122.011	san-francisco	San Francisco
North America		38.719	-123.640	36.791	-121.025	sf-bay-area	San Francisco Bay Area
North America	5392952	34.764	-120.712	33.872	-119.080	santa-barbara	Santa Barbara
North America	5809844	47.843	-122.860	47.380	-121.868	seattle	Seattle
North America	5213681	41.106	-78.280	40.572	-77.302	state-college-pa	State College, PA
North America	4174757	28.376	-82.935	27.279	-82.012	tampa	Tampa
North America	7164249	39.578	-87.508	39.367	-87.280	terre-haute	Terre Haute
North America	6167865	44.182	-80.161	43.201	-78.717	toronto	Toronto
North America	6173331	49.475	-123.513	48.669	-121.777	vancouver	Vancouver
North America	6174041	48.871	-124.063	48.054	-122.568	victoria	Victoria
North America	4140963;4347778	39.631	-77.599	38.539	-76.058	dc-baltimore	Washington D.C., Baltimore
Oceania	2193733	-36.410	174.223	-37.348	175.314	auckland	Auckland
Oceania	1642911	-5.881	106.435	-6.615	107.160	jakarta	Jakarta
Oceania	2158177	-37.365	144.266	-38.552	145.810	melbourne	Melbourne
Oceania	2147714	-33.637	150.628	-34.189	151.647	sydney	Sydney
South America	3688689	5.022	-74.421	4.291	-73.767	bogota	Bogota
South America	3469058	-15.360	-48.501	-16.317	-47.378	brasilia-brazil	Brasília
South America	3435910	-34.293	-58.899	-34.966	-57.992	buenos-aires	Buenos Aires
South America	3687238	10.572	-75.627	10.251	-75.337	cartagena	Cartagena de Indias
South America	3464975	-25.071	-49.703	-25.799	-48.799	curitiba-brazil	Curitiba, Brazil
South America	3936456	-11.644	-77.294	-12.358	-76.701	lima	Lima
South America	3652462	0.109	-78.853	-0.550	-78.100	quito-ecuador	Quito
South America	3451190	-22.510	-43.553	-23.231	-42.850	rio-de-janeiro	Rio de Janeiro
South America	3448439	-23.125	-47.357	-24.317	-45.863	sao-paulo	Sao Paulo
South America	3871336	-33.151	-71.043	-33.824	-70.353	santiago	Santiago
